# vchat

./: .gitignore  pom.xml
src/main/java/com/zing/ichat/: Authorization.java  Message.java  MessageCache.java  MessageType.java  RestApplication.java  SSE.java  Token.java  User.java  test.java
src/main/java/com/zing/ichat/JsonElement/: Message.java  Messages.java  ResponseCode.java
src/main/java/com/zing/ichat/cache/: EventSourceCache.java  UserCache.java
src/main/java/com/zing/ichat/filter/: CrossDomainFilter.java
src/main/java/com/zing/ichat/message/: DialogObject.java  MessageBox.java  MessageCollector.java  MessageDistributor.java  User.java
src/main/java/com/zing/ichat/resources/: Chat.java  Conversation.java  EventSource.java  Login.java
src/main/java/com/zing/ichat/util/: AuthorizationUtils.java  BroadcastUtils.java  RequestUtils.java
src/main/java/com/zing/vchat/: Authorization.java  Message.java  MessageCache.java  MessageType.java  RestApplication.java  SSE.java  Token.java  User.java  test.java
src/main/java/com/zing/vchat/JsonElement/: ContactJson.java  ConversationJson.java  GroupJson.java  IdJson.java  MemberJson.java  Message.java  MessageJson.java  Messages.java  MessagesJson.java  ResponseCode.java  ResponseCodeJson.java  TokenJson.java  UserJson.java
src/main/java/com/zing/vchat/base/: HttpHeaderKey.java  ID.java  ResponseCode.java  StatusCode.java  Token.java  User.java
src/main/java/com/zing/vchat/cache/: ConversationCache.java  EventSourceCache.java  UserCache.java  UserCacheInfo.java  UsersCache.java
src/main/java/com/zing/vchat/dao/: ContactsDao.java  DBApi.java  GroupDao.java  MessagesDao.java  UsersDao.java  membersDao.java
src/main/java/com/zing/vchat/filter/: CrossDomainFilter.java
src/main/java/com/zing/vchat/message/: DialogObject.java  MessageBox.java  MessageCollector.java  MessageDistributor.java  User.java
src/main/java/com/zing/vchat/resources/: Chat.java  Contacts.java  Conversation.java  EventSource.java  Groups.java  Login.java  Members.java  Messages.java  User.java  Users.java
src/main/java/com/zing/vchat/util/: AuthorizationUtils.java  BroadcastUtils.java  RequestUtils.java
src/main/webapp/: index.html  login.html  moyu.html  register.html  test.html  vtest.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css
src/main/webapp/js/: base.js  statusCodes.js
